PORT=YOUR_PORT
CORS_ORIGIN=*
MONGODB_URI=YOUR_MONGOOSE_URI
ACCESS_TOKEN_SECRET=your-jwt-token
ACCESS_TOKEN_EXPIRY=Expiry_time
REFRESH_TOKEN_SECRET=your-refresh-token
REFRESH_TOKEN_EXPIRY=exp_time

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
